{
  "profiles": {
    "Azure.IoT.DeviceModelsRepository.CLI.SmokeTests.ResolveRemote": {
      "commandName": "Project",
      "commandLineArgs": "export --dtmi dtmi:com:example:Thermostat;1"
    },
    "Azure.IoT.DeviceModelsRepository.CLI.SmokeTests.ResolveLocal": {
      "commandName": "Project",
      "commandLineArgs": "export --dtmi dtmi:com:example:Thermostat;1 --repository ../../../../Azure.IoT.DeviceModelsRepository.Resolver.Tests/TestModelRepo/"
    },
    "Azure.IoT.DeviceModelsRepository.CLI.SmokeTests.ResolveBasicSilent": {
      "commandName": "Project",
      "commandLineArgs": "export --dtmi dtmi:com:example:TemperatureController;1 --silent"
    },
    "Azure.IoT.DeviceModelsRepository.CLI.SmokeTests.ResolveBasicOutFile1": {
      "commandName": "Project",
      "commandLineArgs": "export --dtmi dtmi:com:example:Thermostat;1 -o mytestmodel.json"
    },
    "Azure.IoT.DeviceModelsRepository.CLI.SmokeTests.ResolveBasicOutFile2": {
      "commandName": "Project",
      "commandLineArgs": "export --dtmi dtmi:com:example:TemperatureController;1 -o mytestmodel.json"
    },
    "Azure.IoT.DeviceModelsRepository.CLI.SmokeTests.ResolveFail": {
      "commandName": "Project",
      "commandLineArgs": "export --dtmi dtmi:com:example:Thermojax;999"
    },
    "Azure.IoT.DeviceModelsRepository.CLI.SmokeTests.ResolveFromFile": {
      "commandName": "Project",
      "commandLineArgs": "export --model-file ../../../../Azure.IoT.DeviceModelsRepository.Resolver.Tests/TestModelRepo/dtmi/com/example/temperaturecontroller-1.json --repository ../../../../Azure.IoT.DeviceModelsRepository.Resolver.Tests/TestModelRepo/ -o mytestmodel.expanded.json"
    },
    "Azure.IoT.DeviceModelsRepository.CLI.SmokeTests.ResolveFromFileFail": {
      "commandName": "Project",
      "commandLineArgs": "export --repository ../../../../Azure.IoT.DeviceModelsRepository.Resolver.Tests/TestModelRepo/ -o mytestmodel.expanded.json"
    },
    "Azure.IoT.DeviceModelsRepository.CLI.SmokeTests.ValidateBasic": {
      "commandName": "Project",
      "commandLineArgs": "validate --model-file ../../../../Azure.IoT.DeviceModelsRepository.Resolver.Tests/TestModelRepo/dtmi/com/example/thermostat-1.json"
    },
    "Azure.IoT.DeviceModelsRepository.CLI.SmokeTests.ValidateFail1": {
      "commandName": "Project",
      "commandLineArgs": "validate --model-file ../../../../Azure.IoT.DeviceModelsRepository.Resolver.Tests/TestModelRepo/dtmi/com/example/invalidmodel-1.json"
    },
    "Azure.IoT.DeviceModelsRepository.CLI.SmokeTests.ValidateFail2": {
      "commandName": "Project",
      "commandLineArgs": "validate --model-file ../../../../Azure.IoT.DeviceModelsRepository.Resolver.Tests/TestModelRepo/dtmi/com/example/invalidmodel-2.json"
    },
    "Azure.IoT.DeviceModelsRepository.CLI.AddModel": {
      "commandName": "Project",
      "commandLineArgs": "import --model-file ../../../../Azure.IoT.DeviceModelsRepository.Resolver.Tests/TestModelRepo/dtmi/com/example/thermostat-1.json --local-repo ./localRepository"
    },
    "Azure.IoT.DeviceModelsRepository.CLI.AddModelInvalid": {
      "commandName": "Project",
      "commandLineArgs": "import --model-file ../../../../Azure.IoT.DeviceModelsRepository.Resolver.Tests/TestModelRepo/dtmi/com/example/invalidmodel-2.json --local-repo ./localRepository/"
    }
  }
}
